{
  "name": "foxed",
  "version": "0.1.0",
  "description": "Quiet notebook companion",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/db.test.js tests/server.test.js tests/ai.test.js"
  },
  "dependencies": {
    "@google/genai": "^0.14.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.10.0",
    "connect-sqlite3": "^0.9.16",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "multer": "^1.4.5-lts.2"
  }
}
